{
  "name": "openapi-typescript-sample",
  "version": "1.0.0",
  "description": "Sample project for openapi-typescript",
  "main": "src/index.ts",
  "scripts": {
    "generate-types": "npx openapi-typescript openapi/openapi.yaml --output src/types/api.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "openapi-typescript": "^7.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
